EN_KEY=b"\xe4>\xdfn\x8c)\xbf?a\x98\xdd\xf0\xfc\x8c)cR\x11\xde\x0b\xfeu\x10'z\x81\x18\x1d\x0b\xbaC\xb3"
EN_SALT=b'\x12\x89\xf1\xf0P)p\x12\x10\x81\xae\xfa\xf6\xe4\xdf\x18\x06\xcc\x0e\x81\x03:\x1b\x9f\xef\x1e\x87T\xafN\xc1\x18'